<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>2023.2.16 zbrush硬表面3天小结 - 记录伟大征程</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="2.13 周日的尝试不好，双屏幕需求待定 人体解剖学做骷髅跟做下来并没有学到zbrush的技巧，或者说只有damstandard反向定义小的转角面，但是这个系列对许多做人像起手的拉伸造型原理有了认识，关键在于各个部分的比例，估计就是个熟能生巧的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023.2.16 zbrush硬表面3天小结">
<meta property="og:url" content="http://zhudian.xyz/2023/02/16/2023-2-16-zbrush%E7%A1%AC%E8%A1%A8%E9%9D%A23%E5%A4%A9%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="记录伟大征程">
<meta property="og:description" content="2.13 周日的尝试不好，双屏幕需求待定 人体解剖学做骷髅跟做下来并没有学到zbrush的技巧，或者说只有damstandard反向定义小的转角面，但是这个系列对许多做人像起手的拉伸造型原理有了认识，关键在于各个部分的比例，估计就是个熟能生巧的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhudian.xyz/2023/02/16/2023-2-16-zbrush%E7%A1%AC%E8%A1%A8%E9%9D%A23%E5%A4%A9%E5%B0%8F%E7%BB%93/v2-809ddcaeb804a4be6d28f470769bbf56_1440w.png">
<meta property="article:published_time" content="2023-02-16T02:53:56.000Z">
<meta property="article:modified_time" content="2023-02-16T08:48:48.905Z">
<meta property="article:author" content="于洋">
<meta property="article:tag" content="zbrush学习">
<meta property="article:tag" content="硬表面">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhudian.xyz/2023/02/16/2023-2-16-zbrush%E7%A1%AC%E8%A1%A8%E9%9D%A23%E5%A4%A9%E5%B0%8F%E7%BB%93/v2-809ddcaeb804a4be6d28f470769bbf56_1440w.png">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/long3.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E5%BB%BA%E7%AD%91%E7%90%86%E8%AE%BA">建筑理论</a>
            
            <a class="navbar-item "
               href="/categories/CG%E6%8A%80%E6%9C%AF">CG技术</a>
            
            <a class="navbar-item "
               href="/categories/%E6%97%A5%E8%AE%B0">日记</a>
            
            <a class="navbar-item "
               href="/about">我的目标</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2023.2.16 zbrush硬表面3天小结
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-02-16T02:53:56.000Z" itemprop="datePublished">2月 16 2023</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/CG%E6%8A%80%E6%9C%AF/">CG技术</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 读完 (约 1069 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>2.13</p>
<p>周日的尝试不好，双屏幕需求待定</p>
<p>人体解剖学做骷髅跟做下来并没有学到zbrush的技巧，或者说只有damstandard反向定义小的转角面，但是这个系列对许多做人像起手的拉伸造型原理有了认识，关键在于各个部分的比例，估计就是个熟能生巧的过程。</p>
<span id="more"></span>

<p>机器人头跟做第一节也没有技巧方面的东西，看来还是无线电那个教学更有基础意义？</p>
<p>今天在尝试用claybuildup damstandard hpolish构造硬表面的大形，目前效果不是很理想，后来发现需要按d开动态细分可以使得表面光滑，今天见识了管线笔刷的合成，以单元化部件用曲线拉出管线。复制模型局部slicecurve选出构件后做zremesher重布拓扑结构再挤出flip法线内向的面，加frame mesh可以对一个polygroup的边缘选中，以此加倒角，生成曲线做布尔计算可以做出很多快捷效果。</p>
<p>无线电硬表面中认识了clipcurve做圆角，以及镂空挤出的快速操作（需要配合edgeloop），前提是需要很高的分辨率，planar笔刷按住alt键可以使一个表面推平。</p>
<p>2.16补充：</p>
<p>clipcurve按住ctrl shift之后松开，然后点击alt拖动画笔绘制曲线，如果需要反向（消除）则在绘制完时按alt同时松开鼠标。一开始不得要领完全按住ctrl shift 一边alt绘制，这样会开启角度捕捉，不容易产生圆润的边角。</p>
<p>总的而言算是勉强完成了8课的内容复盘，对技术有了掌握，但是造型方面hpolish damstandard claybuildup之间配合不好，在sculpture pro 模式下我的hpolish会产生支离破碎的效果，不知道是为什么。对于体块的构造不能做到随心所欲，做出来的东西有很大的碰巧性。</p>
<p>明天要完成无线电的第1、2篇，继续探索hpolish damstandard claybuildup的混合使用并结合无线电篇教学的东西使用看看有没有突破。机器人头重新做1个争取进度到12课。</p>
<p>2.14</p>
<p>今天一整天卡在了无线电篇第一篇的一个工件上，目前对clip挖孔，遮罩的使用还不熟练，对dynamesh的精度没有概念做出来很粗糙，貌似需要50万面效果还可以。</p>
<p>用damstandard 配合shift可以刻画直线浅凹槽雕刻（shift），开启lazy mouse可以较好控制的曲线浅凹槽。</p>
<p>hide pt可以只显示mask部分的物体配合clipcurve布尔用。</p>
<p>明天把硬表面技巧那个系列看完跟做一下。</p>
<p>2.15</p>
<p>drust插件的qc50可以让圆柱体光滑，是开启了动态细分，使用时需要apply调大分辨率dynamesh。</p>
<p>maskbyfeature的功能需要查阅，对狭窄的环形边做遮罩显示部分ctrl点击模糊后在polish feature可以使得外面两个结构都十分光滑这样做不规则的布尔时不会产生边缘脏乱。</p>
<p>2.16补充：若需要光滑的布尔镂空，步骤是对遮罩成polygroup之后添加edgeloop，然后用maskbyfeature选中这个edgeloop的polygroup，ctrl单机柔化选区以后polish feature，最后在进入需要镂空的那个polygroup拉伸即可。</p>
<p><img src="/2023/02/16/2023-2-16-zbrush%E7%A1%AC%E8%A1%A8%E9%9D%A23%E5%A4%A9%E5%B0%8F%E7%BB%93/v2-809ddcaeb804a4be6d28f470769bbf56_1440w.png"></p>
<p>​</p>
<p>编辑切换为居中</p>
<p>添加图片注释，不超过 140 字（可选）</p>
<p>polish feature圆点勾不勾选有什么区别需要查阅</p>
<p>今天一会儿要做完无人机第一个部件，昨天的两个零件，再看</p>
<p>怎么勾线切边的还要再看几次再做，每次勾边效果感觉都不理想。</p>
<p>edge loop polish by feature 这两个需要添加到快捷菜单中用于光滑布尔</p>
<p>bevelarc/flat可以方便的做两个面的倒角圆角</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/zbrush%E5%AD%A6%E4%B9%A0/">#zbrush学习</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%A1%AC%E8%A1%A8%E9%9D%A2/">#硬表面</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2023/03/04/2023-3-3-%E5%85%B3%E4%BA%8E%E6%88%91%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9C%9F%E7%9A%84%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%AC%E5%9C%B0%E8%80%8C%E5%BC%95%E5%8F%91%E7%9A%84%E6%84%9F%E6%82%9F/">2023.3.3 关于我把自己即将到期的网站部署到本地而引发的感悟</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/02/12/2023-2-11-%E6%96%B0%E5%B9%B4%E7%9A%84%E5%AE%89%E6%8E%92/">2023-2-11 新年的安排</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="valine-thread"></div>

<style>
.v[data-class="v"] .veditor {
    max-height: 17em;
    overflow-y: scroll;
}

/* 去除查看更多 */
.v[data-class="v"] .vcards .vcard .vcontent.expand {
    max-height: none;
}

.v[data-class="v"] .vcards .vcard .vcontent.expand::before,
.v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    display: none;
}

</style>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdn.jsdelivr.net/gh/flatblowfish/cave-draw/dist/cave-draw.min.js"></script>

<script>
    new Valine({
        el: '#valine-thread',
        appId: 'iPPfF8Jwk6zoVuC8yAJLVdLT-gzGzoHsz',
        appKey: 'D78M0CStPxwTiqW2ql4mmhrA',
        notify: false,
        verify: false,
        avatar: 'mp',
        placeholder: '想到什么说什么',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: 'zh-CN'
    })

var count = 0;
var dom_timer = setInterval(function () {
	if (++count > 50) clearInterval(dom_timer);
	if (document.querySelector('#veditor')) {
		var cdraw = new CaveDraw({
			element: "#veditor",
			readOnlyMode: false, // valine 不提交form，而是过滤评论框数据后发送，所以评论框不能readonly。
			afterUpdateEditor: ()=>{ // 手动触发valine对评论框数据的过滤
				document.querySelector('#veditor').focus();
				document.querySelector('#veditor').blur();
			},
			controls: ['brush', 'eraser', 'bucket', 'clear', 'undo', 'redo', 'save']
		});
		clearInterval(dom_timer);
	}
}, 200);
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 于洋&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>