<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>2023-8-21-贴吧放开2000页帖子记录重拾爬虫拼凑当代记忆 - 记录伟大征程</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="最近在啃ue的pbg程序化建筑以及matrix 项目中的材质是如何使用的。上周五感觉似乎到达了一个阶段，想先停一停脚步，喘口气。特别是matrix 的那个多层嵌套、超复杂的污渍分布系统配合两套uv、udim技术、4通道代表的4种污渍遮罩，如何去生成这些遮罩，如何展开部件的uv给到substance painter烘焙，如何在udmi上面铺开uv给出合理的block效果。 ​​​​​​">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-8-21-贴吧放开2000页帖子记录重拾爬虫拼凑当代记忆">
<meta property="og:url" content="http://zhudian.xyz/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/index.html">
<meta property="og:site_name" content="记录伟大征程">
<meta property="og:description" content="最近在啃ue的pbg程序化建筑以及matrix 项目中的材质是如何使用的。上周五感觉似乎到达了一个阶段，想先停一停脚步，喘口气。特别是matrix 的那个多层嵌套、超复杂的污渍分布系统配合两套uv、udim技术、4通道代表的4种污渍遮罩，如何去生成这些遮罩，如何展开部件的uv给到substance painter烘焙，如何在udmi上面铺开uv给出合理的block效果。 ​​​​​​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhudian.xyz/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/1.png">
<meta property="og:image" content="http://zhudian.xyz/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/2.png">
<meta property="og:image" content="http://zhudian.xyz/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/4.png">
<meta property="og:image" content="http://zhudian.xyz/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/3.png">
<meta property="og:image" content="http://zhudian.xyz/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/5.jpg">
<meta property="article:published_time" content="2023-08-21T08:36:57.000Z">
<meta property="article:modified_time" content="2023-08-25T14:33:27.333Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="精神思考">
<meta property="article:tag" content="新鲜事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhudian.xyz/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/1.png">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/long3.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E5%BB%BA%E7%AD%91%E7%90%86%E8%AE%BA">建筑理论</a>
            
            <a class="navbar-item "
               href="/categories/CG%E6%8A%80%E6%9C%AF">CG技术</a>
            
            <a class="navbar-item "
               href="/categories/%E6%97%A5%E8%AE%B0">日记</a>
            
            <a class="navbar-item "
               href="/about">我的目标</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2023-8-21-贴吧放开2000页帖子记录重拾爬虫拼凑当代记忆
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-08-21T08:36:57.000Z" itemprop="datePublished">8月 21 2023</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 分钟 读完 (约 2218 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>最近在啃ue的pbg程序化建筑以及matrix 项目中的材质是如何使用的。上周五感觉似乎到达了一个阶段，想先停一停脚步，喘口气。特别是matrix 的那个多层嵌套、超复杂的污渍分布系统配合两套uv、udim技术、4通道代表的4种污渍遮罩，如何去生成这些遮罩，如何展开部件的uv给到substance painter烘焙，如何在udmi上面铺开uv给出合理的block效果。</p>
<p>​​​​​​<span id="more"></span></p>
<p>周五意外发现贴吧的帖子记录放开到了2001页，我看了下附近几页时间大概在2015年8月。想到之前用过大佬写的一个贴吧爬虫程序，当时是只有200页数据，内容太少了，便没什么兴致深究了，这次感觉有点意思。本地发现那个程序被我扔了，想到之前自己有过小的修改，所以到笔记本电脑拷贝了过来。没想到接下来被一系列bug整了一天，程序也没运行起来，这里面涉及到几个模块版本的问题，scrapy版本、cryptography、mysqlclient、parsel、pywin32，似乎是这些，我也不敢完全确定，可以看到aqua大佬的issue里面有个可怜的用户碰到的和我一样的也是在run.py里面出现add.option和add.argument版本兼容问题。不知道它有没有解决，这个项目已经被关闭禁止交流了。最后忘记安装rotate-proxies导致一直疯狂报错。</p>
<p><img src="/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/1.png"><br><img src="/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/2.png"></p>
<p>在程序终于可以跑起来后，周六日两天我都在人肉提交cmd命令行scrapy分段抓取帖子数据，因为超过一定页数代理就被封了，期间困在ip list、延迟时间设置、dataloss、enable retry，最后证明这些都没用，网上的免费代理构成的ip list根本抓取不到数据，我发现只有全局代理用clash买的代理可以有效抓取数据且速度很快，问题是如何把clash的代理构成iplist呢？暂时找不出来它的用户名密码，只用服务器+端口的格式不行。</p>
<p><img src="/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/4.png"></p>
<p>因此我8.18号总结：<br>没有必要用redis代理IP动态池和scrapy中间件来实现替换ip爬取贴吧数据，只要搞定clash定时自动切换ip即可。</p>
<p><img src="/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/3.png"></p>
<p>clash中的代理换一次大概可以抓取10页数据，然后会被百度封掉，不过大概几分钟后就会恢复过来，因此稍微手动续命可以傻瓜式的抓取数据。</p>
<p>phpmyadmin的数据库可以用mysqlworkbench连接，前提是在xammp面板中启动服务，workbench可以导出表格形式的网页这点比较舒服。phpmyadmin的mysql用户名密码在D:\xammp\phpMyAdmin\config.inc文件中，忘记了去那里找即可</p>
<p>昨天网上搜clash如何自动切换代理，结果基本都是关于url-test，还有很复杂的如何设置策略组、规则上的，脑子都转晕了，总的而言是为了代理不给力时自动切换，无法达成我要的定时切换，最后搜到通过external controller解锁http请求可以对代理进行自定义切换，我这里发现了clash.razord.top这个网站可以与本地的external controller适配，在它的页面上可以实现对代理的自定义选择！网上很多是用curl命令行去指定代理，既然是http请求，各种语言应该都不在话下，于是问题转换成了如何定时cmd键入scrapy动态化页码以及周期性提交http请求改变代理，代理应该打包成一个数组对象。</p>
<p>问题都被一一解决，其中卡在了只能在rule模式下改动global的代理，后来发现只要加上，其问题在于代理模式下的请求会出问题，python proxy 502用这个关键词成功找到了下面的解决方法。</p>

<div>
<p style="color: red; font-size: 26px ;">做一个大的项目还是小的事儿，凡是卡住了，最关键的是要能够提出切中要害的问题，往往我们最大的问题就是不知道如何去提问，而这方面在中文搜索引擎中缺乏大量相关的信息，需要用英文提问来弥补，这类事儿chatgpt什么的暂时还是无能为力的。
</p>



<figure class="highlight python hljs"><figcaption><span>python下解决代理提交http请求出错</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"></span><br><span class="line">os.environ[<span class="hljs-string">'NO_PROXY'</span>] = <span class="hljs-string">'127.0.0.1'</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>然后就是约束时间和页数问题了，经过多次人肉测试我发现每次抓取设定起始页与最后页，抓取后最后页基本全部抓取到了，而之前的几页往往都没了，所以我想设定页数少，保证每一页都有一次最后页的状态，然后目前看下来3分钟是肯定够抓取了，下一步我想是不是2分钟也能解决，毕竟要是3分钟1页的话，1天10小时得搞10几天，2分钟的话可以7天搞定。目前经过一轮所有代理的循环，36个ip有部分出现了问题，只抓了一页，这种情况我在人肉操作时发现是白干，于是我想第二轮验证看看是不是U开头的代理都不行，马上要去吃饭了还能看看电脑屏幕暗了是不是会断网休眠设置取消是否有效。</p>
<figure class="highlight python hljs"><figcaption><span>定时贴吧爬虫结合代理切换</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> threading</span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"><span class="hljs-keyword">import</span> subprocess</span><br><span class="line"><span class="hljs-keyword">import</span> requests</span><br><span class="line"><span class="hljs-keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"></span><br><span class="line">os.environ[<span class="hljs-string">'NO_PROXY'</span>] = <span class="hljs-string">'127.0.0.1'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="hljs-comment"># GET Request API URL</span></span><br><span class="line">url = <span class="hljs-string">'http://127.0.0.1:3158/proxies/GLOBAL'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">headers = {</span><br><span class="line">    <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span>,</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">json_arr = [{<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-611｜英国"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-101｜香港"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-601｜德国"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-502｜美国"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-101｜香港"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-641｜澳洲"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-702｜巴西*"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-302｜台湾"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-701｜阿根廷*"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-413 | 日本"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-203｜新加坡"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-103｜香港"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-513 | 美国"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-101｜香港"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-301｜台湾"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-103｜香港"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-201｜新加坡"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-202｜新加坡"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-102｜香港"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-301｜台湾"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-512 | 美国"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-201｜新加坡"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-105｜香港"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-401｜日本"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-703｜土耳其*"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-312 | 台湾"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-411 | 日本"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-501｜美国"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-621｜俄罗斯"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-102｜香港"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-702｜巴西*"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-403 | 日本"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-102｜香港"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-302｜台湾"</span>},</span><br><span class="line">            {<span class="hljs-string">"name"</span>: <span class="hljs-string">"S-412 | 日本"</span>}, {<span class="hljs-string">"name"</span>: <span class="hljs-string">"V-104｜香港"</span>},</span><br><span class="line">            ]</span><br><span class="line"></span><br><span class="line">proxy_num=<span class="hljs-number">0</span></span><br><span class="line">pstart=<span class="hljs-number">1997</span></span><br><span class="line">pend=<span class="hljs-number">2000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:</span><br><span class="line">    <span class="hljs-keyword">if</span> proxy_num==<span class="hljs-number">36</span>:</span><br><span class="line">        proxy_num=<span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"看看现在干到第几页了"</span>)</span><br><span class="line">    r = requests.put(url, json=json_arr[proxy_num], headers=headers)</span><br><span class="line">        </span><br><span class="line">    p = subprocess.Popen(<span class="hljs-string">'scrapy run 中南大学 测试33 -p'</span>+<span class="hljs-string">' '</span>+<span class="hljs-built_in">str</span>(pstart)+<span class="hljs-string">' '</span>+<span class="hljs-built_in">str</span>(pend), shell=<span class="hljs-literal">True</span>, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">    out, err = p.communicate()</span><br><span class="line">    <span class="hljs-built_in">print</span>(out.decode(<span class="hljs-string">'gbk'</span>)+<span class="hljs-string">'起始页'</span>+<span class="hljs-built_in">str</span>(pstart)+<span class="hljs-string">'     '</span>+<span class="hljs-string">'终止页'</span>+<span class="hljs-built_in">str</span>(pend))</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">'现在是第 '</span>+<span class="hljs-built_in">str</span>(proxy_num+<span class="hljs-number">1</span>)+<span class="hljs-string">'个代理'</span>)</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">''</span>)</span><br><span class="line">    time.sleep(<span class="hljs-number">180</span>)</span><br><span class="line">    proxy_num=proxy_num+<span class="hljs-number">1</span></span><br><span class="line">    pstart=pstart-<span class="hljs-number">1</span></span><br><span class="line">    pend=pend-<span class="hljs-number">1</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>    

<p>回来后发现2分钟间隔下载所有代理在一个周期后仍能正常运行，其中有2个代理似乎不正常但这两页数据似乎都到位了，计算机没有休眠，期间网络正常。那么自动抓取贴吧应该是没有问题了就按照这个设置，每天10小时，一小时30页，大约7天左右全部抓取结束。这个程序的好处是代理设置了循环顺序，可以根据当前使用的代理倒推恢复正常的代理，从而中断以后再恢复，做局部手动抓取调整。一般睡一觉最多后推2页，第二天倒推2页开始抓取即可。</p>
<p><img src="/2023/08/21/2023-8-21-%E8%B4%B4%E5%90%A7%E6%94%BE%E5%BC%802000%E9%A1%B5%E5%B8%96%E5%AD%90%E8%AE%B0%E5%BD%95%E9%87%8D%E6%8B%BE%E7%88%AC%E8%99%AB%E6%8B%BC%E5%87%91%E5%BD%93%E4%BB%A3%E8%AE%B0%E5%BF%86/5.jpg"></p>
<p>不过连续开机的话24x30x3,3天就可以抓取完2000页了，我觉得可以试试看。</p>
<p>最终实验总结：</p>

<div>
<p style="color: red; font-size: 26px ;">
设计爬取页数在3页内可以基本保证全部抓取，当页数大于3页就开始出现部分丢失，那么当每隔一页步长递进，可以保障连续2个代理挂了依旧不丢失数据.</p>当16个代理互相间隔350秒时，也就是整个周期在1个半小时左右，一些挂掉的代理大概率能在下一轮周期复活，目前还没有测试把这个间隔再压缩能不能保障效果.<p style="color: red; font-size: 26px ;">总之目前这个设置可以完全自动跑了，就是速度慢了些。</p>

</div></div></body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%B2%BE%E7%A5%9E%E6%80%9D%E8%80%83/">#精神思考</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%96%B0%E9%B2%9C%E4%BA%8B/">#新鲜事</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/08/18/2023-8-16-%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD%E8%A7%89%E9%86%92%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%9D%90%E8%B4%A8%E5%A6%82%E4%BD%95%E5%A5%97%E7%94%A8/">2023-8-16-黑客帝国觉醒项目的材质如何套用</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="valine-thread"></div>

<style>
.v[data-class="v"] .veditor {
    max-height: 17em;
    overflow-y: scroll;
}

/* 去除查看更多 */
.v[data-class="v"] .vcards .vcard .vcontent.expand {
    max-height: none;
}

.v[data-class="v"] .vcards .vcard .vcontent.expand::before,
.v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    display: none;
}

</style>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdn.jsdelivr.net/gh/flatblowfish/cave-draw/dist/cave-draw.min.js"></script>

<script>
    new Valine({
        el: '#valine-thread',
        appId: 'iPPfF8Jwk6zoVuC8yAJLVdLT-gzGzoHsz',
        appKey: 'D78M0CStPxwTiqW2ql4mmhrA',
        notify: false,
        verify: false,
        avatar: 'mp',
        placeholder: '想到什么说什么',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: 'zh-CN'
    })

var count = 0;
var dom_timer = setInterval(function () {
	if (++count > 50) clearInterval(dom_timer);
	if (document.querySelector('#veditor')) {
		var cdraw = new CaveDraw({
			element: "#veditor",
			readOnlyMode: false, // valine 不提交form，而是过滤评论框数据后发送，所以评论框不能readonly。
			afterUpdateEditor: ()=>{ // 手动触发valine对评论框数据的过滤
				document.querySelector('#veditor').focus();
				document.querySelector('#veditor').blur();
			},
			controls: ['brush', 'eraser', 'bucket', 'clear', 'undo', 'redo', 'save']
		});
		clearInterval(dom_timer);
	}
}, 200);
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>