<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>2024-8-5-midjourney共享版批量做图提交定时暂停手动暂停 - 记录伟大征程</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="由于midjourney手动提交1天搞下来大改只能收集150个图，非常疲惫而且会经历排队等待、队列占满导致的沮丧、进退两难。于是我想捣鼓一个自动提交的程序，经过这一天我大概看出来行为模式是用建筑装饰特征的图+楼面房型排列来实现建筑风格的生产。根据chatgpt的说法可以根据屏幕坐标来控制.exe文件中的&#x2F;blend 命令实现自动化上传？我觉得可以试试看，用笔记本电脑全天开着自动匹配来生成素材？一方">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-8-5-midjourney共享版批量做图提交定时暂停手动暂停">
<meta property="og:url" content="http://zhudian.xyz/2024/08/05/2024-8-5/index.html">
<meta property="og:site_name" content="记录伟大征程">
<meta property="og:description" content="由于midjourney手动提交1天搞下来大改只能收集150个图，非常疲惫而且会经历排队等待、队列占满导致的沮丧、进退两难。于是我想捣鼓一个自动提交的程序，经过这一天我大概看出来行为模式是用建筑装饰特征的图+楼面房型排列来实现建筑风格的生产。根据chatgpt的说法可以根据屏幕坐标来控制.exe文件中的&#x2F;blend 命令实现自动化上传？我觉得可以试试看，用笔记本电脑全天开着自动匹配来生成素材？一方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhudian.xyz/2024/08/05/2024-8-5/2024-8-5/aea87c0b0aa7126ec04729c58bf65c62_MD5.jpg">
<meta property="og:image" content="http://zhudian.xyz/2024/08/05/2024-8-5/2024-8-5/3d331c1e4a6717480ffbc13253514966_MD5.jpg">
<meta property="og:image" content="http://zhudian.xyz/2024/08/05/2024-8-5/2024-8-5/0feff453b7ccffe94577a0e5eaaf644a_MD5.jpg">
<meta property="article:published_time" content="2024-08-05T15:15:06.000Z">
<meta property="article:modified_time" content="2024-08-20T10:11:18.568Z">
<meta property="article:author" content="于洋">
<meta property="article:tag" content="ai人工智能作图">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhudian.xyz/2024/08/05/2024-8-5/2024-8-5/aea87c0b0aa7126ec04729c58bf65c62_MD5.jpg">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/long3.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/%E5%BB%BA%E7%AD%91%E7%90%86%E8%AE%BA">建筑理论</a>
            
            <a class="navbar-item "
               href="/categories/CG%E6%8A%80%E6%9C%AF">CG技术</a>
            
            <a class="navbar-item "
               href="/categories/%E6%97%A5%E8%AE%B0">日记</a>
            
            <a class="navbar-item "
               href="/about">我的目标</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2024-8-5-midjourney共享版批量做图提交定时暂停手动暂停
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-08-05T15:15:06.000Z" itemprop="datePublished">8月 5 2024</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            16 分钟 读完 (约 2439 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>由于midjourney手动提交1天搞下来大改只能收集150个图，非常疲惫而且会经历排队等待、队列占满导致的沮丧、进退两难。于是我想捣鼓一个自动提交的程序，经过这一天我大概看出来行为模式是用建筑装饰特征的图+楼面房型排列来实现建筑风格的生产。根据chatgpt的说法可以根据屏幕坐标来控制.exe文件中的/blend 命令实现自动化上传？我觉得可以试试看，用笔记本电脑全天开着自动匹配来生成素材？一方面是穷举几个文件夹中的图片排列组合使用/blend。还有一个是/imagine + 关键词，关键词应该是一个txt文件按照行来读取关键词，关键词提前准备好。还有一个是/describe + 图片链接，图片链接这一块通过selenium交互浏览器，批量抓取pinterest收藏的facade。</p>
<p>以下4天的进度跟踪是/blend的实现。主要依托pyautogui控制鼠标和键盘行为，遇到的难点有中文路径，自动暂停、手动暂停与任务执行时间关系、状态的计算。在这个过程中我觉得自动暂停、手动暂停控制执行任务的这个逻辑可以通用到其他日后类似需求的程序当中。另外就是制作程序时，遇到需要时长测试的先把任务部分简化为print输出，把时长放缩使周期缩短，这样能快速调试。当然这一整天的程序逻辑部分我丝毫没有去研究，完全就靠人工智能的概率论去蒙，做到了我理想状态的“我不懂，但我知道随心所欲”。</p>
<p><img src="/2024/08/05/2024-8-5/2024-8-5/aea87c0b0aa7126ec04729c58bf65c62_MD5.jpg"></p>
<span id="more"></span>

<p>2024-8-1更新：用了一个上午实现了定时自动执行blend命令排列组合混合两个指定文件夹中所有的图片来尝试生产新的建筑装饰风格、部件。后来进一步实现了3个图的混合。需要注意的是这个程序可能每次打开窗口位置大小，文件对话框的位置不同需要修改代码中的各个pyautogui.click(x, y) 以适应变化从而能成功使程序点击定位对话框、方框、文件列表区域的位置。由于共享版不稳定可能会退出、封号什么的，我感觉自动搞半天需要查看一下最新进度，每次运行前测算一下运行时间为几个文件夹内的图片乘积再x任务间隔时间，我觉得间隔3分钟差不多，比如文件夹为4、3、5，那么就是4x3x5x3，180分钟3小时。这个程序放在笔记本电脑运行不干扰我正常主机的使用。</p>
<p>2024-8-2更新：完善了中文路径pyautogui无法输出的问题，利用pyperclip复制，然后pyautogui快捷键ctrl v黏贴输出的方式解决。midjourney输出图片的下载目前还不能完全自动化，需要一个个手动U键然后拉到最下面，单击图片选浏览器打开，用tabcopy批量复制浏览器所有标签页的图片地址，我试图用python程序批量下载但是遇到403 forbidden问题过不去，后来发现用WFDownloader这个软件支持对批量url下载，就不纠结咋解决python了。当生成的图多了，两次都碰到了在upscale时服务器自动消失的问题，暂时不知道原因，这样的话要和客服沟通去拿图有点麻烦，可能一次安排20轮1小时差不多可以了？一次生图太多不太好控制分析blend效果。</p>
<p>2024-8-4更新添加了按键监听功能，按p键可以暂停程序，这样可以保证一次设定长时间运行，不用分割好几个组多次重开，我觉得大概每过1小时左右暂停一下把生成的图下载，然后再开，时间太长了可能会导致之前的闪退问题。进一步添加了隔40分钟自动暂停，o键恢复继续任务，p键手动暂停/恢复任务。目前碰到的问题是图片生成完毕后逐个u按钮放大时可能遭遇服务器中的频道自动消失，目前原因不明，我想了下每过40分钟切换一个服务器重建新的频道再执行任务。进一步完善程序需要考虑计算自动暂停和手动暂停时所耗费的时间，今天还没来得及对修改后的代码做测试，明天测试间隔5分钟的自动暂停没问题之后改为40分钟。</p>
<p>2024-8-5经过一天的程序逻辑大改总算实现了，在面对这种有等待间隔测试复杂动作的程序为了要把等待间隔的逻辑搞正确应该先去掉复杂逻辑，然后压缩间隔周期来测试。不知不觉没想到用了5天才把这个程序给弄好。</p>
<p><img src="/2024/08/05/2024-8-5/2024-8-5/3d331c1e4a6717480ffbc13253514966_MD5.jpg"></p>
<p><img src="/2024/08/05/2024-8-5/2024-8-5/0feff453b7ccffe94577a0e5eaaf644a_MD5.jpg"></p>
<figure class="highlight python hljs"><figcaption><span>midjourney共享版批量blend提交定时暂停手动暂停</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> pyautogui</span><br><span class="line"><span class="hljs-keyword">import</span> schedule</span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> product</span><br><span class="line"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime</span><br><span class="line"><span class="hljs-keyword">import</span> pyperclip</span><br><span class="line"><span class="hljs-keyword">import</span> sys</span><br><span class="line"><span class="hljs-keyword">import</span> keyboard  <span class="hljs-comment"># 需要安装 keyboard 库</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 配置</span></span><br><span class="line">input_command1 = <span class="hljs-string">"/bl"</span></span><br><span class="line">input_command2 = <span class="hljs-string">"end"</span></span><br><span class="line"></span><br><span class="line">box1_position = (<span class="hljs-number">958</span>, <span class="hljs-number">643</span>)  <span class="hljs-comment"># 方框1的位置</span></span><br><span class="line">box2_position = (<span class="hljs-number">1142</span>, <span class="hljs-number">616</span>)  <span class="hljs-comment"># 方框2的位置</span></span><br><span class="line">box3_position = (<span class="hljs-number">1369</span>, <span class="hljs-number">648</span>)  <span class="hljs-comment"># 方框3的位置（假设的位置，需要根据实际情况调整）</span></span><br><span class="line">folder1_path = <span class="hljs-string">'D:/midjourney相关/midjourney_PythonAuto/f1'</span>  <span class="hljs-comment"># 文件夹1路径</span></span><br><span class="line">folder2_path = <span class="hljs-string">'D:/midjourney相关/midjourney_PythonAuto/f2'</span>  <span class="hljs-comment"># 文件夹2路径</span></span><br><span class="line">folder3_path = <span class="hljs-string">'D:/midjourney相关/midjourney_PythonAuto/f3'</span>  <span class="hljs-comment"># 文件夹3路径</span></span><br><span class="line">file_delay = <span class="hljs-number">1</span>  <span class="hljs-comment"># 文件选择的延迟时间（秒）</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 全局变量</span></span><br><span class="line">index = <span class="hljs-number">0</span></span><br><span class="line">combinations = []</span><br><span class="line">paused = <span class="hljs-literal">False</span></span><br><span class="line">auto_paused = <span class="hljs-literal">False</span></span><br><span class="line">last_active_time = time.time()</span><br><span class="line">pause_start_time = <span class="hljs-literal">None</span></span><br><span class="line">auto_pause_start_time = <span class="hljs-literal">None</span></span><br><span class="line">total_pause_time = <span class="hljs-number">0</span>  <span class="hljs-comment"># Total pause time (both manual and automatic)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 获取当前时间的格式化字符串</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">get_current_time</span>():</span><br><span class="line">    <span class="hljs-keyword">return</span> datetime.now().strftime(<span class="hljs-string">"%Y-%m-%d %H:%M:%S"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 获取文件列表</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">get_files</span>(<span class="hljs-params">folder_path</span>):</span><br><span class="line">    <span class="hljs-keyword">return</span> [os.path.join(folder_path, file_name) <span class="hljs-keyword">for</span> file_name <span class="hljs-keyword">in</span> os.listdir(folder_path) <span class="hljs-keyword">if</span> os.path.isfile(os.path.join(folder_path, file_name))]</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 打开文件对话框并选择文件</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">open_file_dialog_and_select_files</span>(<span class="hljs-params">file_path, box_position</span>):</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{get_current_time()}</span> - 打开文件对话框并选择文件：<span class="hljs-subst">{file_path}</span>"</span>)  <span class="hljs-comment"># 调试输出</span></span><br><span class="line">    pyautogui.click(box_position)  <span class="hljs-comment"># 点击方框以打开文件对话框</span></span><br><span class="line">    time.sleep(<span class="hljs-number">2</span>)  <span class="hljs-comment"># 等待对话框打开</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 模拟打开文件对话框</span></span><br><span class="line">    pyautogui.hotkey(<span class="hljs-string">'ctrl'</span>, <span class="hljs-string">'l'</span>)  <span class="hljs-comment"># 将焦点移到地址栏</span></span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyperclip.copy(os.path.dirname(file_path))</span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyautogui.hotkey(<span class="hljs-string">'ctrl'</span>, <span class="hljs-string">'v'</span>)   <span class="hljs-comment"># 输入文件夹路径</span></span><br><span class="line">    pyautogui.press(<span class="hljs-string">'enter'</span>)  <span class="hljs-comment"># 确认路径</span></span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyautogui.click(<span class="hljs-number">662</span>, <span class="hljs-number">643</span>)  <span class="hljs-comment"># 点击文件列表区域</span></span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyperclip.copy(os.path.basename(file_path))</span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyautogui.hotkey(<span class="hljs-string">'ctrl'</span>, <span class="hljs-string">'v'</span>)   <span class="hljs-comment"># 输入文件名</span></span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyautogui.press(<span class="hljs-string">'enter'</span>)  <span class="hljs-comment"># 选择文件</span></span><br><span class="line">    time.sleep(file_delay)  <span class="hljs-comment"># 等待文件加载</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 执行/blend命令</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">execute_blend_command</span>():</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{get_current_time()}</span> - 执行/blend命令"</span>)  <span class="hljs-comment"># 调试输出</span></span><br><span class="line">    time.sleep(<span class="hljs-number">2</span>)</span><br><span class="line">    pyautogui.click(<span class="hljs-number">965</span>, <span class="hljs-number">853</span>)  <span class="hljs-comment"># 点击输入框</span></span><br><span class="line">    pyautogui.typewrite(input_command1)  <span class="hljs-comment"># 输入命令</span></span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyautogui.typewrite(input_command2)  <span class="hljs-comment"># 输入额外的命令</span></span><br><span class="line">    pyautogui.press(<span class="hljs-string">'enter'</span>)  <span class="hljs-comment"># 提交命令</span></span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyautogui.click(<span class="hljs-number">1315</span>, <span class="hljs-number">849</span>)</span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">    pyautogui.click(<span class="hljs-number">896</span>, <span class="hljs-number">433</span>)</span><br><span class="line">    time.sleep(<span class="hljs-number">2</span>)  <span class="hljs-comment"># 等待程序反应</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 初始化组合</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">init_combinations</span>():</span><br><span class="line">    <span class="hljs-keyword">global</span> combinations</span><br><span class="line">    files1 = get_files(folder1_path)</span><br><span class="line">    files2 = get_files(folder2_path)</span><br><span class="line">    files3 = get_files(folder3_path)</span><br><span class="line">    combinations = <span class="hljs-built_in">list</span>(product(files1, files2, files3))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 执行任务</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">task</span>():</span><br><span class="line">    <span class="hljs-keyword">global</span> index, paused, auto_paused, last_active_time, total_pause_time, auto_pause_start_time</span><br><span class="line"></span><br><span class="line">    current_time = time.time()</span><br><span class="line">    elapsed_time = current_time - last_active_time</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> paused <span class="hljs-keyword">or</span> auto_paused:</span><br><span class="line">        <span class="hljs-keyword">if</span> auto_paused <span class="hljs-keyword">and</span> auto_pause_start_time <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:</span><br><span class="line">            auto_pause_start_time = current_time  <span class="hljs-comment"># Record when auto pause started</span></span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> auto_pause_start_time <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:</span><br><span class="line">        total_pause_time += current_time - auto_pause_start_time</span><br><span class="line">        auto_pause_start_time = <span class="hljs-literal">None</span></span><br><span class="line"></span><br><span class="line">    active_time = elapsed_time - total_pause_time</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Check automatic pause condition</span></span><br><span class="line">    <span class="hljs-keyword">if</span> active_time &gt;= <span class="hljs-number">120</span>:  <span class="hljs-comment"># If active time exceeds 120 seconds, auto pause</span></span><br><span class="line">        auto_paused = <span class="hljs-literal">True</span></span><br><span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{get_current_time()}</span> - 自动暂停。\n\n"</span>)</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> index &lt; <span class="hljs-built_in">len</span>(combinations):</span><br><span class="line">        file1, file2, file3 = combinations[index]</span><br><span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{get_current_time()}</span> - 处理组合：<span class="hljs-subst">{os.path.basename(file1)}</span> 和 <span class="hljs-subst">{os.path.basename(file2)}</span> 和 <span class="hljs-subst">{os.path.basename(file3)}</span>"</span>)  <span class="hljs-comment"># 调试输出</span></span><br><span class="line">        execute_blend_command()  <span class="hljs-comment"># 执行/blend命令</span></span><br><span class="line">        open_file_dialog_and_select_files(file1, box1_position)</span><br><span class="line">        open_file_dialog_and_select_files(file2, box2_position)</span><br><span class="line">        open_file_dialog_and_select_files(file3, box3_position)</span><br><span class="line">        time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">        pyautogui.press(<span class="hljs-string">'enter'</span>)  <span class="hljs-comment"># 提交组合</span></span><br><span class="line">        time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line">        pyautogui.press(<span class="hljs-string">'enter'</span>)  <span class="hljs-comment"># 提交组合</span></span><br><span class="line">        time.sleep(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 等待程序处理</span></span><br><span class="line">        index += <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{get_current_time()}</span> - 所有组合已处理完成。"</span>)  <span class="hljs-comment"># 调试输出</span></span><br><span class="line">        schedule.cancel_job(job)  <span class="hljs-comment"># 取消定时任务</span></span><br><span class="line">        sys.exit()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 手动暂停/恢复任务</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">toggle_pause</span>():</span><br><span class="line">    <span class="hljs-keyword">global</span> paused, pause_start_time, total_pause_time, auto_pause_start_time</span><br><span class="line">    paused = <span class="hljs-keyword">not</span> paused</span><br><span class="line">    <span class="hljs-keyword">if</span> paused:</span><br><span class="line">        pause_start_time = time.time()</span><br><span class="line">        auto_pause_start_time = <span class="hljs-literal">None</span></span><br><span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{get_current_time()}</span> - 任务已暂停。\n\n"</span>)</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-keyword">if</span> pause_start_time <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:</span><br><span class="line">            total_pause_time += time.time() - pause_start_time</span><br><span class="line">        pause_start_time = <span class="hljs-literal">None</span></span><br><span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{get_current_time()}</span> - 任务已继续。\n\n"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 取消自动暂停</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">continue_auto_pause</span>():</span><br><span class="line">    <span class="hljs-keyword">global</span> auto_paused, last_active_time, total_pause_time, auto_pause_start_time</span><br><span class="line">    auto_paused = <span class="hljs-literal">False</span></span><br><span class="line">    last_active_time = time.time()  <span class="hljs-comment"># 重置计时器</span></span><br><span class="line">    total_pause_time = <span class="hljs-number">0</span>  <span class="hljs-comment"># Reset total pause time</span></span><br><span class="line">    auto_pause_start_time = <span class="hljs-literal">None</span>  <span class="hljs-comment"># Reset auto pause start time</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{get_current_time()}</span> - 自动暂停已解除。\n\n"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 监听键盘事件</span></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">listen_keyboard</span>():</span><br><span class="line">    keyboard.add_hotkey(<span class="hljs-string">'p'</span>, toggle_pause)  <span class="hljs-comment"># 按下'p'键手动暂停/继续任务</span></span><br><span class="line">    keyboard.add_hotkey(<span class="hljs-string">'o'</span>, continue_auto_pause)  <span class="hljs-comment"># 按下'o'键解除自动暂停</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 初始化组合</span></span><br><span class="line">init_combinations()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 定义定时任务</span></span><br><span class="line">job = schedule.every(<span class="hljs-number">1.5</span>).minutes.do(task)  <span class="hljs-comment"># 每1.5分钟执行一次任务</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 启动键盘监听</span></span><br><span class="line">listen_keyboard()</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">    schedule.run_pending()</span><br><span class="line">    time.sleep(<span class="hljs-number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ai%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%9C%E5%9B%BE/">#ai人工智能作图</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/08/14/2024-8-9/">2024-8-9-baidu文心一言批量提交图片解析</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/07/26/2024-7-26/">2024-7-26-pdf切分章节与自动批量下载kimi回复并整理</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="valine-thread"></div>

<style>
.v[data-class="v"] .veditor {
    max-height: 17em;
    overflow-y: scroll;
}

/* 去除查看更多 */
.v[data-class="v"] .vcards .vcard .vcontent.expand {
    max-height: none;
}

.v[data-class="v"] .vcards .vcard .vcontent.expand::before,
.v[data-class="v"] .vcards .vcard .vcontent.expand::after {
    display: none;
}

</style>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdn.jsdelivr.net/gh/flatblowfish/cave-draw/dist/cave-draw.min.js"></script>

<script>
    new Valine({
        el: '#valine-thread',
        appId: 'iPPfF8Jwk6zoVuC8yAJLVdLT-gzGzoHsz',
        appKey: 'D78M0CStPxwTiqW2ql4mmhrA',
        notify: false,
        verify: false,
        avatar: 'mp',
        placeholder: '想到什么说什么',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: 'zh-CN'
    })

var count = 0;
var dom_timer = setInterval(function () {
	if (++count > 50) clearInterval(dom_timer);
	if (document.querySelector('#veditor')) {
		var cdraw = new CaveDraw({
			element: "#veditor",
			readOnlyMode: false, // valine 不提交form，而是过滤评论框数据后发送，所以评论框不能readonly。
			afterUpdateEditor: ()=>{ // 手动触发valine对评论框数据的过滤
				document.querySelector('#veditor').focus();
				document.querySelector('#veditor').blur();
			},
			controls: ['brush', 'eraser', 'bucket', 'clear', 'undo', 'redo', 'save']
		});
		clearInterval(dom_timer);
	}
}, 200);
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 于洋&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>