===== message-219428 =====
<div class="shown open Message message-list-item first-in-group allow-selection last-in-group has-views" data-message-id="219428" id="message-219428">
 <div class="bottom-marker" data-message-id="219428" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Украина и Франция в понедельник обсудят укрепление сотрудничества в сфере БПЛА, сообщил глава МИД Франции Барро.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      乌克兰和法国周一将讨论加强无人机领域的合作，法国外长巴罗说。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219427 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219427" id="message-219427">
 <div class="bottom-marker" data-message-id="219427" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      Страны Карибского бассейна и Африки требуют репараций от Великобритании, пишет Reuters.
     </strong>
     <br/>
     <br/>
     Речь идет об организации КАРИКОМ - группы из 15 государств Карибского бассейна. Также свои требования выставляют и страны Африканского союза.
     <br/>
     <br/>
     Они требуют компенсации за торговлю африканскими рабами, проходившую с XV по XIX век, жертвами которой стали более 12.5 миллионов человек.
     <br/>
     <br/>
     Британский премьер Стармер на саммите Содружества наций в Самоа заявил, что он предпочитает "смотреть в будущее, а не участвовать в очень долгих, бесконечных дискуссиях о репарациях за прошлое".
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      加勒比和非洲国家要求英国赔偿。
加共体是一个由15个加勒比国家组成的集团。非洲联盟国家也提出了要求。
他们要求赔偿15至19世纪的非洲奴隶贸易，这场贸易造成1250多万人死亡。
英国首相斯塔默在萨摩亚举行的英联邦首脑会议上表示，他更愿意“展望未来，而不是参与关于过去赔偿问题的长时间、无休止的讨论”。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219426 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219426" id="message-219426">
 <div class="bottom-marker" data-message-id="219426" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
      Сроки обучения в вузах по новой системе будут разными, заявили в Минобрнауки РФ
     </strong>
     .
     <br/>
     <br/>
     <img alt="📍" class="open emoji emoji-small" data-path="./img-apple-64/1f4cd.png" draggable="false" src="./img-apple-64/1f4cd.png"/>
     По данным министерства, короткие четырехлетние программы предусмотрены для сферы туризма и индустрии гостеприимства.
     <br/>
     <br/>
     <img alt="📍" class="open emoji emoji-small" data-path="./img-apple-64/1f4cd.png" draggable="false" src="./img-apple-64/1f4cd.png"/>
     Пять лет будут учиться будущие инженеры, врачи и учителя.
     <br/>
     <br/>
     <img alt="📍" class="open emoji emoji-small" data-path="./img-apple-64/1f4cd.png" draggable="false" src="./img-apple-64/1f4cd.png"/>
     Шестилетний период будет утвержден для «более сложных и наукоемких» направлений.
     <br/>
     <br/>
     Вариативность сроков получения высшего образования позволит «найти баланс между запросами экономики, стандартами качественного фундаментального образования и интересами самих студентов», отметили в ведомстве.
     <br/>
     <br/>
     Переход к новой системе ведущие российские университеты начнут в 2026–2027 учебном году, напоминают «Ведомости».
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      俄罗斯联邦教育和科学部表示，新系统下的大学学习期限将不同
.
据该部称，为旅游业和酒店业制定了为期四年的短期方案。
未来的工程师、医生和教师将学习五年。
六年的期限将被批准用于“更复杂和知识密集型”的领域。
接受高等教育的期限的变化将有助于“在经济需求、优质基础教育标准和学生自身利益之间找到平衡”。
俄罗斯主要大学将于2026-2027学年开始向新系统过渡。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219425 =====
<div class="Message message-list-item allow-selection last-in-group has-views shown open" data-message-id="219425" id="message-219425">
 <div class="bottom-marker" data-message-id="219425" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Украина будет импортировать американский СПГ через Грецию, поставки начнутся в январе — Зеленский
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      乌克兰将通过希腊进口美国液化天然气，供应将于1月开始-泽连斯基
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219424 =====
<div class="Message message-list-item first-in-group allow-selection has-views shown open" data-message-id="219424" id="message-219424">
 <div class="bottom-marker" data-message-id="219424" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Власти Великобритании намерены увеличить в четыре раза, до 20 лет, срок ожидания ВНЖ для нелегалов, сообщила глава МВД Шабана Махмуд.
     <br/>
     <br/>
     Она пояснила, что каждые два года будет проводиться оценка ситуации. Если страна, откуда прибыл беженец, за это время будет признана безопасной для возвращения, его вышлют на родину.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      英国内政部长沙巴纳·马哈茂德（Shabana Mahmoud）说，英国当局打算将非法居留的等待期延长四倍，至20年。
她解释说，将每两年进行一次情况评估。如果难民的原籍国在这段时间内被认为是安全返回的，则将其驱逐出境。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
  </div>
 </div>
</div>


===== message-219423 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219423" id="message-219423">
 <div class="bottom-marker" data-message-id="219423" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
      В Госдуме раскрыли россиянам способ увеличить пенсию в два раза
      <br/>
      <br/>
     </strong>
     Выход на пенсию всего на 10 лет позже увеличит ее размер вдвое, заявила депутат Светлана Бессараб.
     <br/>
     <br/>
     По ее словам, «если гражданин решил поработать» на пенсии в течение пяти лет, «он может увеличить размер своих индивидуальных пенсионных коэффициентов на 36%». При этом фиксированная выплата, по ее словам, вырастет на 45%. Если же российский гражданин «отложит выход на пенсию на 10 лет, то он более чем в два раза увеличит свою пенсию», добавила депутат. Она уточнила, что в этом случае пенсионные коэффициенты «будут проиндексированы в 2,32 раза, а фиксированная часть - в 2,11 раза», пишет «Коммерсант».
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      俄国家杜马向俄公民透露将退休金提高一倍的方法
议员斯维特拉娜·贝萨拉布（Svetlana Bessarab）说，仅仅10年后退休将使退休人数翻一番。
她说：“如果一个公民选择工作五年，他可以将个人养老金比率提高36%。同时，她表示，固定付款将增长45%。如果俄罗斯公民“推迟退休10年，他将把养老金增加一倍以上”。“Kommersant”指出，在这种情况下，养老金系数“将索引2.32倍，固定部分将索引2.11倍”。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219422 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219422" id="message-219422">
 <div class="bottom-marker" data-message-id="219422" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      Глава Бурятии поручил «хоть беспилотниками гонять» расплодившихся бакланов
      <br/>
      <br/>
     </strong>
     В Бурятии с весны 2026 года должны начаться мероприятия по регулированию численности большого баклана. Такое поручение глава республики Алексей Цыденов в ходе прямой линии с жителями дал региональному минприроды и Бурприроднадзору. Минфин Бурятии также должен предусмотреть соответствующее финансирование.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      布里亚特领导人指示“至少无人机追逐”繁殖的鸬鹚
在布里亚特，从2026年春季开始，将开始对大鸬鹚数量进行监管。共和国总统阿列克谢·齐德诺夫（Alexei Tsydenov）在与居民的直接联系中向地区自然资源部和Burprirodnadzor发出了这样的指示。布里亚特财政部还应提供适当的资金。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219421 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219421" id="message-219421">
 <div class="bottom-marker" data-message-id="219421" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
      В МВД предупредили о мошенниках, выдающих себя за сотрудников горадминистрации.
     </strong>
     <br/>
     <br/>
     Мошенники звонят пенсионерам и сообщают о "положенной выплате ветеранам труда", вручении грамоты и иных наград, но для их получения просят продиктовать персональные данные.
     <br/>
     <br/>
     В ведомстве уточнили, что сотрудники администрации не звонят гражданам с предложениями о выплатах, а также не запрашивают по телефону персональные данные.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      内政部警告说，冒充市政府官员的骗子。
欺诈者打电话给退休人员，告诉他们“应支付的退伍军人工资”，颁发证书和其他奖励，但要求他们口述个人信息。
该部门澄清说，政府官员不会打电话给公民提出付款建议，也不会通过电话要求提供个人信息。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219420 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219420" id="message-219420">
 <div class="bottom-marker" data-message-id="219420" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      Вылет ряда рейсов из Сибири задержан из-за непогоды и ограничений в пунктах прибытия
     </strong>
     <br/>
     <br/>
     Неблагоприятные погодные условия и позднее прибытие самолетов привели к задержке вылетов из аэропорта Норильска Красноярского края, сообщает пресс-служба Западно-Сибирской транспортной прокуратуры в воскресенье.
     <br/>
     <br/>
     <span class="KU67Uur0">
      <blockquote class="m3sD7_cn" data-entity-type="MessageEntityBlockquote">
       <div class="JNVT2DU9">
        "Задержаны вылеты воздушных судов авиакомпании "НордСтар" в города Москву, Новосибирск, Санкт-Петербург", - говорится в сообщении.
       </div>
      </blockquote>
     </span>
     <br/>
     <br/>
     Также из-за непогоды и ограничений на прием самолетов в аэропортах назначения задерживается вылет из аэропорта Красноярска рейсов авиакомпаний "НордСтар" и "Азимут" в Норильск и Уфу.
     <br/>
     <br/>
     Кроме того, по аналогичным причинам задержаны рейсы авиакомпаний "Северный ветер", "Ямал" по маршрутам из городов Новокузнецка, Омска в Казань и Бованенково.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      由于恶劣天气和入境点的限制，西伯利亚一些航班的起飞被推迟
恶劣的天气条件和后来的飞机抵达导致从克拉斯诺亚尔斯克地区诺里尔斯克机场起飞的延迟，西西伯利亚运输检察官办公室新闻处周日报道。
消息中说：“诺德斯塔航空公司飞往莫斯科、新西伯利亚、圣彼得堡的航班被扣留。
此外，由于恶劣天气和限制在目的地机场接收飞机，“Nordstar”和“Azimut”航空公司飞往诺里尔斯克和乌法的航班从克拉斯诺亚尔斯克机场起飞延迟。
此外，北风航空公司、亚马尔航空公司从新库兹涅茨克、鄂木斯克飞往喀山和博瓦涅科沃的航班也因类似原因被延误。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219419 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219419" id="message-219419">
 <div class="bottom-marker" data-message-id="219419" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      Президент Узбекистана Шавкат Мирзиёев предложил объявить период 2026-2035 годов десятилетием практических действий по рациональному использованию воды в Центральной Азии, сообщает РИА Новости.
     </strong>
     <br/>
     <br/>
     <span class="KU67Uur0">
      <blockquote class="m3sD7_cn" data-entity-type="MessageEntityBlockquote">
       <div class="JNVT2DU9">
        “Считаем важным активно вовлекать соседний Афганистан в региональный диалог по совместному использованию водных ресурсов бассейна Амударьи”, - подчеркнул президент Узбекистана, выступая на седьмой Консультативной встрече глав государств Центральной Азии.
       </div>
      </blockquote>
     </span>
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      乌兹别克斯坦总统沙夫卡特·米尔齐约耶夫提议宣布2026-2035年为中亚合理利用水的实际行动十年。
乌兹别克斯坦总统在第七次中亚国家元首协商会议上说：“我们认为，让邻国阿富汗积极参与关于分享阿姆河流域水资源的区域对话非常重要。”。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219418 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219418" id="message-219418">
 <div class="bottom-marker" data-message-id="219418" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      Правительство ФРГ инвестирует €100 млн в защиту от беспилотников, пишет газета Bild am Sonntag.
     </strong>
     <br/>
     <br/>
     Новое подразделение защиты от БПЛА — 130 дополнительных полицейских — разместят вокруг столицы, крупных аэропортов и других объектов в декабре.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      据《图片报》报道，德国政府将投资1亿欧元来防止无人机。
新的无人机防御分队——130名额外的警察——将于12月部署在首都、主要机场和其他设施周围。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219417 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views has-reply shown open" data-message-id="219417" id="message-219417">
 <div class="bottom-marker" data-message-id="219417" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-subheader has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner with-subheader" dir="auto">
    <div class="message-subheader">
     <div class="nRjVJOQv peer-color-3 _9jsufX2y EmbeddedMessage no-selection">
      <div class="hover-effect">
      </div>
      <div class="ripple-container">
      </div>
      <div class="message-text">
       <p class="embedded-text-wrapper">
        Нидерланды объявили, что вернут Египту каменную скульптуру возрастом 3500 лет по...
       </p>
       <div class="message-title">
        <span class="embedded-sender-wrapper">
         <span class="embedded-sender">
          Раньше всех. Ну почти.
         </span>
        </span>
       </div>
      </div>
     </div>
    </div>
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Папа Лев XIV официально вернул Канаде 62 артефакта коренных народов, которые хранились в музеях Ватикана на протяжении века, выполнив обещание, данное покойным Папой Франциском в рамках усилий Католической церкви по примирению с общинами коренных народов.
     <br/>
     <br/>
     Коллекция включает редкий каяк из тюленьей кожи Западной Арктики, исторически использовавшийся для охоты на белух и китов, а также пояса вампум, маски, боевые дубинки, мокасины и церемониальные предметы
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      教皇利奥十四世履行已故教皇方济各的承诺，将存放在梵蒂冈博物馆长达一个世纪的62件土著文物正式归还加拿大，这是天主教会与土著社区和解努力的一部分。
该系列包括一只稀有的北极西部海豹皮划艇，历史上用于捕猎白鲸和鲸鱼，以及万象带、口罩、战斗警棍、运动鞋和仪式物品。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219416 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219416" id="message-219416">
 <div class="bottom-marker" data-message-id="219416" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
      За год число споров в суде, когда после покупки квартиры продавец требует ее обратно, а потом не возвращает деньги, выросло на 15–20%, сообщила Российская гильдия риэлторов.
     </strong>
     <br/>
     <br/>
     Самым пострадавшим из всех участников сделки становится покупатель, рассказали РБК опрошенные риелторы и юристы.
     <br/>
     <br/>
     Чтобы максимальном обезопасить себя, покупателю теперь нужно проводить настоящее расследование перед сделкой, сообщили они и назвали правила его проведения.
     <br/>
     <br/>
     <span class="KU67Uur0">
      <blockquote class="m3sD7_cn" data-entity-type="MessageEntityBlockquote">
       <div class="JNVT2DU9">
        «Сейчас осторожные покупатели тщательно оценивают выбираемые варианты, и чаще настроены избегать заключения сделок с продавцами из «группы риска». Такую позицию можно понять с учетом складывающейся судебной практики», — рассказывает член правового комитета Российской гильдии риэлторов (РГР) Николай Зырянов.
       </div>
      </blockquote>
     </span>
     <br/>
     <br/>
     Основатель агентства недвижимости «Евгений Яшенков и партнеры» Евгений Яшенков прогнозирует, что, поскольку «количество мошенничеств растет и способы обмана становятся все более изощренными», число случаев с продажей квартир в таких преступлениях будет неизбежно расти.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      据俄罗斯房地产经纪人协会（Russian Association of Realtors）报道，一年来，当卖方在购买公寓后要求退还公寓而不退还资金时，法院的争议数量增加了15-20%。
接受采访的房地产经纪人和律师告诉RBC，买家是所有交易参与者中最受影响的。
为了最大限度地保护自己，买家现在需要在交易前进行真正的调查，他们告诉并命名了交易规则。
“现在，谨慎的买家仔细评估他们的选择，并更倾向于避免与“风险”卖家进行交易。考虑到不断演变的司法实践，这一立场可以理解。
房地产机构“Evgeny Yashenkov&amp;Partners”的创始人Evgeny Yashenkov预测，随着“欺诈的数量越来越多，欺诈的方法越来越复杂”，此类犯罪的公寓销售案件数量将不可避免地增加。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219415 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219415" id="message-219415">
 <div class="bottom-marker" data-message-id="219415" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
     Палестинского государства не будет, сектор Газа будет
     <strong data-entity-type="MessageEntityBold">
      демилитаризован
     </strong>
     — глава Минобороны Израиля Кац
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      没有巴勒斯坦国，加沙地带将
非军事化
-以色列国防部长卡茨
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219414 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219414" id="message-219414">
 <div class="bottom-marker" data-message-id="219414" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
      В Москве следователи СКР ищут коррупционеров в центральном аппарате ФСИН России
     </strong>
     <br/>
     <br/>
     По предварительной версии, сотрудники управления капстроительства, недвижимости, эксплуатации и ремонта (УКСНЭР) тюремного ведомства получили в 2022–2023 годах как минимум 5 млн руб. лишь от одной строительной фирмы, которая выиграла тендер на реконструкцию СИЗО в Волгоградской области. Деньги полагались за увеличение суммы аванса и продление вдвое сроков проведения работ.
     <br/>
     <br/>
     По данным «Коммерсанта», посредник при передаче незаконного вознаграждения уже арестован, а взяткополучатели пока находятся в статусе «неустановленных следствием лиц». Впрочем, представители следствия и оперативных служб считают установление всех участников коррупционной схемы лишь вопросом времени.
     <br/>
     <br/>
     В пресс-бюро ФСИН оперативно прокомментировать сложившуюся ситуацию не смогли, предложив «Коммерсанту» направить письменный запрос.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      在莫斯科，侦查委员会的调查人员正在俄罗斯FSIN中央办公室寻找腐败分子
根据初步版本，监狱部门基建、房地产、运营和维修管理局（UKSNER）的工作人员在2022-2023年获得了至少500万卢布。只有一家建筑公司赢得了伏尔加格勒地区改造拘留所的招标。这笔钱是为了增加预付款，并将工程期限延长一倍。
根据Kommersant的说法，转移非法报酬的中间人已经被捕，受贿者仍然处于“调查身份不明者”的状态。然而，调查和行动部门的代表认为，确定腐败计划的所有参与者只是时间问题。
联邦调查局的新闻办公室无法对这种情况迅速发表评论，并建议Kommersant提交书面请求。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219413 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219413" id="message-219413">
 <div class="bottom-marker" data-message-id="219413" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Россия за первые девять месяцев 2025 года экспортировала в Евросоюз удобрений на сумму 1,346 миллиарда евро, что стало максимальным показателем за три квартала с 2022 года, свидетельствуют данные Евростата. По сравнению с аналогичным периодом 2024 года общий объем поставок вырос на пять процентов.
     <br/>
     <br/>
     Рекордные показатели были зафиксированы несмотря на то, что 1 июля 2025 года Евросоюз ввел дополнительные пошлины на российские удобрения в размере от 40 до 45 евро за тонну, которые планируется поэтапно повысить до 315-430 евро за тонну к 2028 году.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      根据欧盟统计局的数据，俄罗斯在2025年前9个月向欧盟出口了价值1346亿欧元的化肥，这是自2022年以来三个季度的最高值。与2024年同期相比，总出货量增长了5%。
尽管欧盟于2025年7月1日对俄罗斯肥料征收了每吨40至45欧元的额外关税，并计划到2028年逐步提高到每吨315至430欧元。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219412 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219412" id="message-219412">
 <div class="bottom-marker" data-message-id="219412" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
     Сильные наводнения, вызванные изменением климата, сократили мировые урожаи риса на 4,3% в год в период с 1980 по 2015 год, угрожая продовольственной безопасности миллиардов людей, для которых эта культура является основным продуктом питания, согласно исследованию Стэнфордского университета, опубликованному в журнале Science Advances.
     <br/>
     <br/>
     Потери в среднем составили приблизительно 18 миллионов тонн риса ежегодно в течение 35-летнего периода исследования, при этом ущерб ускорился после 2000 года, когда экстремальные наводнения стали более частыми в основных рисоводческих регионах.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      根据斯坦福大学发表在《科学进步》杂志上的一项研究，气候变化引发的严重洪灾使全球稻米产量在1980年至2015年间每年减少了4.3%，威胁着数十亿人的粮食安全，而这种作物是他们的主食。
在35年的研究期间，每年平均损失约1800万吨稻米，2000年之后，随着极端洪水在主要稻米产区变得更加频繁，损失加剧。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219411 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219411" id="message-219411">
 <div class="bottom-marker" data-message-id="219411" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
     В Москве и Подмосковье ожидаются ледяные дожди уже завтра, сообщил ведущий специалист центра погоды «Фобос» Евгений Тишковец. Он отметил, что сегодня в столице температура воздуха будет не выше 0 градусов.
     <br/>
     <br/>
     <span class="KU67Uur0">
      <blockquote class="m3sD7_cn" data-entity-type="MessageEntityBlockquote">
       <div class="JNVT2DU9">
        «Во вторник, в теплом секторе циклона, будет пасмурно, временами дождь – прольется до 10-12 литров небесной воды на метр квадратный, а за сутки - с 15 часов понедельника ожидается до 15 литров или 30% месячной нормы. Снежный покров практически ненадолго растает, но не повсеместно», заявил Тишковец.
       </div>
      </blockquote>
     </span>
     <br/>
     <br/>
     Синоптик подчеркнул, что метеорологическая зима в Москве пока не началась, и до конца осени сугробов в городе не будет.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      在莫斯科和莫斯科地区，预计明天会有冰雨，“福布斯”天气中心的首席专家叶夫根尼·蒂什科维茨说。他指出，今天首都的气温不会超过0度。
“周二，在气旋的热区，将是阴沉的，有时雨-将下降到10-12升的天水每平方米，并在一天-从星期一15小时，预计高达15升或30%的月标准。雪盖几乎会短暂融化，但不是到处都是，”Tishkovets说。
天气预报员强调，莫斯科的气象冬天还没有开始，到秋末城市不会有雪堆。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219410 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219410" id="message-219410">
 <div class="bottom-marker" data-message-id="219410" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Индия намерена расширить экспорт морепродуктов, в том числе креветок, в Россию, страны Европейского союза и Австралию, заявил министр торговли и промышленности страны Пиюш Гоял в интервью The Economic Times.
     <br/>
     <br/>
     По его словам, индийское правительство устранило проблемы, связанные с этими рынками, и это позволит рыболовным компаниям расширить экспорт. Как отмечает издание, мера должна существенно облегчить положение рыболовной отрасли, сильно пострадавшей от высоких пошлин США.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      印度贸易和工业部长皮尤什·戈亚尔在接受《经济时报》采访时说，印度打算扩大对俄罗斯、欧盟和澳大利亚的海鲜出口，包括虾。
他说，印度政府已经解决了这些市场的问题，这将使渔业公司能够扩大出口。该报指出，这项措施将大大缓解渔业的困境，渔业受到美国高关税的严重影响。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219409 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219409" id="message-219409">
 <div class="bottom-marker" data-message-id="219409" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <img alt="❗️" class="emoji emoji-small" data-path="./img-apple-64/2757.png" draggable="false" src="./img-apple-64/2757.png"/>
     Пограничная служба Финляндии задержала и позднее выслала в Россию мужчину, который незаконно пересек российско-финскую границу. Он представлялся
     <strong data-entity-type="MessageEntityBold">
      Евгением
     </strong>
     и просил политическое убежище, утверждая, что служил в ЧВК «Вагнер» и сбежал в Финляндию от боевых действий.
     <br/>
     <br/>
     Как передает издание Yle, гражданина России задержали в июне в городе Китеэ. Он пересек границу с Финляндией через лес. Финская погранслужба подтвердила, что задержанный участвовал в боевых действиях, но отказалась приводить другие детали.
     <br/>
     <br/>
     В июле Yle публиковало видео, на которых задержанный выступает в качестве командира роты 433-го мотострелкового полка и рассказывает о боях в Селидово. Издание также обнаружило еще одну запись, где мужчина критикует российскую армию.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      芬兰边防局拘留了一名非法跨越俄罗斯-芬兰边境的男子，后来将其驱逐到俄罗斯。他似乎
尤金
他申请政治庇护，声称曾在瓦格纳私营军事公司服役，并逃离战斗。
据YLE报道，一名俄罗斯公民今年6月在基特市被捕。他穿过森林进入芬兰。芬兰边防局证实，被拘留者参加了战斗，但拒绝提供其他细节。
今年7月，YLE发布了一段视频，在视频中，被拘留者担任第433机动步枪团连指挥官，讲述了塞利多沃的战斗。该杂志还发现了另一篇文章，其中一名男子批评俄罗斯军队。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219408 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219408" id="message-219408">
 <div class="bottom-marker" data-message-id="219408" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Импорт пива из стран Евросоюза в Россию в сентябре 2025 года сократился до минимального уровня с января 2015 года и составил 3 тыс. тонн, пишет РИА Новости со ссылкой на данные Евростата. Объем ввоза алкогольного напитка из ЕС в сентябре был вдвое меньше, чем в предыдущем месяце.
     <br/>
     <br/>
     Лидером по импорту пива в Россию по итогам сентября стала
     <strong data-entity-type="MessageEntityBold">
      Германия
     </strong>
     , которая поставила 640 тонн продукции. При этом за месяц объем импорта снизился на треть. Второе место заняла
     <strong data-entity-type="MessageEntityBold">
      Латвия
     </strong>
     (622 тонны), объем ее экспорта в Россию уменьшился в два раза. На третьем месте —
     <strong data-entity-type="MessageEntityBold">
      Чехия
     </strong>
     (555 тонн), которая за месяц сократила объем импорта в 3,6 раза.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      2025年9月，欧盟国家对俄罗斯的啤酒进口量降至2015年1月以来的最低水平，为3000瓶。俄新社援引欧盟统计局的数据报道称，俄新社报道称，俄罗斯石油天然气工业股份公司（Gazprom Energy Co.）的石油产量为2.5亿吨。9月份从欧盟进口的酒精饮料数量仅为上月的一半。
9月底俄罗斯啤酒进口领头羊
德国
已交付640吨产品。一个月内，进口量下降了三分之一。第二名
拉脱维亚
（622吨），其对俄罗斯的出口量减少了一半。第三位
捷克共和国
（555吨），月内进口量减少了3.6倍。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219407 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219407" id="message-219407">
 <div class="bottom-marker" data-message-id="219407" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Владельцам недвижимости, земельных участков и транспортных средств в России, не оплатившим налоги в срок, будут ежедневно начислять пени в размере одной трехсотой от действующей ключевой ставки ЦБ —
     <strong data-entity-type="MessageEntityBold">
      примерно 5,5 копейки за каждые 100 рублей долга
     </strong>
     , подсчитало РИА Новости.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      俄罗斯不动产、土地和车辆的所有者如果未能按时缴纳税款，将被处以相当于现行中央银行关键利率300%的罚款。
每100卢布债务约5.5便士
据俄新社报道。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219406 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219406" id="message-219406">
 <div class="bottom-marker" data-message-id="219406" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Российско-украинский конфликт находится в ближайшей точке для своего прекращения, считает глава МИД Турции Хакан Фидан.
     <br/>
     <br/>
     Премьер Венгрии Виктор Орбан также сказал, что Россия и Украина «очень близки к достижению мира».
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      土耳其外交部长哈坎·菲丹说，俄罗斯-乌克兰冲突正处于结束的最接近点。
匈牙利总理欧尔班也表示，俄罗斯和乌克兰“非常接近实现和平”。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219405 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219405" id="message-219405">
 <div class="bottom-marker" data-message-id="219405" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Глава Euroclear Урбен готова через суд блокировать решения ЕС о конфискации активов РФ.
     <br/>
     <br/>
     Она считает, что если деньги РФ будут использованы, например, для финансирования кредита для Украины, то международные инвесторы "сократят инвестиции в зону евро", что негативно повлияет "на все финансовые потребности Европы".
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      Euroclear首席执行官Urben准备通过法院阻止欧盟没收俄罗斯资产的决定。
她认为，如果俄罗斯的资金被用于资助对乌克兰的贷款，国际投资者将“减少对欧元区的投资”，这将对“欧洲的所有金融需求”产生负面影响。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219404 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219404" id="message-219404">
 <div class="bottom-marker" data-message-id="219404" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     В Европе стерли Россию из учебников географии, заявил лидер болгарской партии "Возрождение" Костадинов, назвав это общей тенденцией для стран Евросоюза:
     <br/>
     <br/>
     <span class="KU67Uur0">
      <blockquote class="m3sD7_cn" data-entity-type="MessageEntityBlockquote">
       <div class="JNVT2DU9">
        "Недавно я увидел, что написано в учебнике у моей дочери о России. Знаете, что там написано? Там ничего нет".
       </div>
      </blockquote>
     </span>
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      保加利亚复兴党领导人科斯塔季诺夫（Kostadinov）说，在欧洲，俄罗斯已经从地理教科书中抹去，他说，这是欧盟国家的一个共同趋势：
“最近，我看到我女儿的教科书上写的关于俄罗斯的东西。你知道里面写了什么吗？里面什么都没有。”
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219403 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219403" id="message-219403">
 <div class="bottom-marker" data-message-id="219403" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      В Париже четверо людей пытались ограбить бутик Chanel, протаранив витрину на скутерах, сообщает телеканал LCI.
     </strong>
     <br/>
     <br/>
     У одного из них при себе был пистолет. После вмешательства охранника магазина преступники скрылись, не сумев ничего украсть. Задержать грабителей не удалось.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      在巴黎，四个人试图抢劫香奈儿的精品店，在滑板车的橱窗，报道电视频道LCI。
其中一个拿着枪。在商店保安的干预下，罪犯们逃跑了，没有偷东西。劫匪没能被抓获。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219402 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219402" id="message-219402">
 <div class="bottom-marker" data-message-id="219402" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button media has-shadow has-solid-background has-appendix has-footer" dir="auto" style="width: 432px;">
   <div class="content-inner" dir="auto">
    <div class="media-inner interactive square-image" style="height: 432px;">
     <img alt="" class="full-media opacity-transition slow shown open" draggable="true" src="blob:https://web.telegram.org/f9a24b8a-b4d1-4e45-8fc7-10fe3b225d0f"/>
     <canvas class="thumbnail opacity-transition slow not-open not-shown" height="40" width="40">
     </canvas>
    </div>
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <strong data-entity-type="MessageEntityBold">
      Прервалась беспроигрышная серия сборной России по футболу из 22 матчей подряд
      <br/>
      <br/>
     </strong>
     Команда Карпина после двух ошибок в обороне неожиданно уступила чилийцам, которые в южноамериканском отборе на ЧМ заняли последние место, пишет Спортс.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      俄罗斯国家足球队连续22场不败系列赛中断
在两次防守失误后，卡平的球队出人意料地输给了智利人，智利人在世界杯预选赛中获得了最后一名。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219401 =====
<div class="Message message-list-item first-in-group allow-selection last-in-group has-views shown open" data-message-id="219401" id="message-219401">
 <div class="bottom-marker" data-message-id="219401" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     Стороны украинского конфликта пока не желают прекращать военные действия, но Украину будет легче склонить к этому, поскольку она не самостоятельна и зависит от стран Запада, а время по-прежнему играет на Россию.
     <br/>
     <br/>
     Такое мнение выразил премьер-министр Венгрии Виктор Орбан, выступая на антивоенном митинге в городе Дьёр на северо-западе страны.
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      乌克兰冲突各方还不愿意停止敌对行动，但乌克兰将更容易被说服停止敌对行动，因为它不是独立的，依赖于西方国家，时间仍在对俄罗斯发挥作用。
匈牙利总理维克托·奥尔班在匈牙利西北部城市格奥尔举行的反战集会上表达了这一观点。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219400 =====
<div class="Message message-list-item allow-selection last-in-group has-views shown open" data-message-id="219400" id="message-219400">
 <div class="bottom-marker" data-message-id="219400" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-appendix has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     <img alt="⚡️" class="emoji emoji-small" data-path="./img-apple-64/26a1.png" draggable="false" src="./img-apple-64/26a1.png"/>
     Telegram начинает тестировать прямые трансляции в Историях и аукционы подарков, заявил Павел Дуров.
     <br/>
     <br/>
     <span class="KU67Uur0">
      <blockquote class="m3sD7_cn" data-entity-type="MessageEntityBlockquote">
       <div class="JNVT2DU9">
        «Прежде чем проводить аукционы подарков от суперзвёзд и мегазнаменитостей, мы тестируем механику аукциона с эксклюзивным подарком
        <img alt="🎁" class="open emoji emoji-small" data-path="./img-apple-64/1f381.png" draggable="false" src="./img-apple-64/1f381.png"/>
        Telegram Plane.
        <br/>
        <br/>
        Он будет выставлен на аукцион в 50 раундах, в каждом из которых 20 Telegram Plane будут распределены между 20 лучшими участниками торгов. Первый раунд продлится 1 час, а оставшиеся 49 раундов — по 5 минут каждый.
        <br/>
        <br/>
        Аукцион начнётся через полчаса. Убедитесь, что у вас установлена последняя версия Telegram, иначе вы не сможете принять участие. Удачи!», говорится в сообщении.
       </div>
      </blockquote>
     </span>
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      Telegram开始在故事和礼品拍卖中测试直播，Pavel Durov说。
“在拍卖超级巨星和巨星的礼物之前，我们正在测试拍卖机制。
Telegram Plane.
它将进行50轮拍卖，每轮20架电报飞机将被分配给前20名竞标者。第一轮将持续1小时，其余49轮将持续5分钟。
拍卖会半小时后开始。确保您安装了最新版本的Telegram，否则您将无法参加。祝你好运！”消息中说。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
   <svg class="svg-appendix" height="20" width="9">
    <defs>
     <filter filterunits="objectBoundingBox" height="141.2%" id="messageAppendix" width="200%" x="-50%" y="-14.7%">
      <feoffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1">
      </feoffset>
      <fegaussianblur in="shadowOffsetOuter1" result="shadowBlurOuter1" stddeviation="1">
      </fegaussianblur>
      <fecolormatrix in="shadowBlurOuter1" values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0">
      </fecolormatrix>
     </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
     <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="#000" filter="url(#messageAppendix)">
     </path>
     <path class="corner" d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z" fill="FFF">
     </path>
    </g>
   </svg>
  </div>
 </div>
</div>


===== message-219399 =====
<div class="Message message-list-item first-in-group allow-selection has-views shown open" data-message-id="219399" id="message-219399">
 <div class="bottom-marker" data-message-id="219399" data-should-update-views="true">
 </div>
 <div class="message-select-control no-selection">
 </div>
 <div class="message-content-wrapper can-select-text">
  <div class="message-content peer-color-3 text has-action-button has-shadow has-solid-background has-footer" dir="auto" style="">
   <div class="content-inner" dir="auto">
    <div class="text-content clearfix with-meta" data-translated="true" dir="auto">
     В России более 6 млн взрослых и свыше 65 тыс. детей страдают от сахарного диабета
     <br/>
     <br/>
     Об этом сообщил глава Минздрава Михаил Мурашко на конференции, посвященной 35-летию Российской диабетической ассоциации и Дню борьбы с сахарным диабетом, передает «РИА Новости».
    </div>
    <div class="translated_text">
     <p style="color: purple;">
      俄罗斯有600多万成年人和65000多人。儿童患有糖尿病
这是卫生部负责人米哈伊尔·穆拉什科在纪念俄罗斯糖尿病协会成立35周年和抗击糖尿病日的会议上说的。
     </p>
    </div>
   </div>
   <div class="message-action-buttons">
    <button aria-label="Forward" class="Button message-action-button tiny translucent-white round" title="Forward" type="button">
     <i aria-hidden="true" class="icon icon-share-filled">
     </i>
    </button>
   </div>
  </div>
 </div>
</div>


